<!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta
    http-equiv="X-UA-Compatiable"
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>Document</title>


<style>
    @keyframes merianimation{
        0%{
            right: 0;
            top0: 0;
        }

        20%{
            right: 200px;
            top: 250px;
        }

        
        40%{
            right: 400px;
            top: 0px;
        }

        
        60%{
            right: 500px;
            top: 250px;
        }

        
        80%{
            right: 600px;
            top: 0px;
        }

        
        100%{
            right: 800px;
            top: 250px;
        }
    }

#tank{
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    animation: merianimation 10s ease-in-out 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}


</style>
</head>
<body>
<img id="tank" src="tank_PNG101027.png" alt="">


</body>
</html>





